# PeopleFlow

app/: build.gradle
app/src/androidTest/java/com/peopleflow/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peopleflow/app/: App.kt  BaseActivity.kt  BaseFragment.kt  FlowActivity.kt  FlowFragment.kt  StreamActivity.kt
app/src/main/java/com/peopleflow/app/annotations/: Back.kt  Layout.kt  Title.kt
app/src/main/java/com/peopleflow/app/camera/: CameraInteractor.kt
app/src/main/java/com/peopleflow/app/data/: Api.kt  AppComponent.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/peopleflow/app/data/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/peopleflow/app/entities/: AddLineRequest.kt  Bbox.kt  Counter.kt  Data.kt  Line.kt  LineResult.kt  Point.kt  RequstLine.kt
app/src/main/java/com/peopleflow/app/extension/: media.kt  resource.kt  toast.kt
app/src/main/java/com/peopleflow/app/widget/: AspectRatioImageView.kt  LineTrackingView.kt  LinesAdapter.kt  LineslView.kt  TrackFlowView.kt
app/src/main/java/io/reactivex/internal/operators/observable/: ObservableDebounceTakeFirst.java  ObservableExtension.kt
app/src/main/res/drawable/: ic_close_black.xml
app/src/main/res/layout/: activity_camera.xml  activity_flow.xml  fragment_flow.xml  layout_header.xml  layout_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/peopleflow/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
