<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/id"
        style="@style/Text.Bold"
        android:text="@string/label_id"/>

    <TextView
        android:id="@+id/input"
        style="@style/Text.Bold"
        android:text="@string/label_in"/>

    <TextView
        android:id="@+id/output"
        style="@style/Text.Bold"
        android:text="@string/label_out"
        />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal"
        style="@style/Kit.Ripple"
        app:srcCompat="@drawable/ic_close_black"
        android:visibility="gone"/>
</LinearLayout>